<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .container {
        display: flex;
        position: relative;
      }

      .box {
        width: 200px;
        height: 200px;
        margin-left: 5px;
        border-radius: 5px;
        background-color: bisque;
        border: 1px solid crimson;
      }
      .box-3 {
        z-index: 1;
      }
      .box-2 {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Position Cascading Style Sheet</h1>
    <section class="container">
      <div class="box box-1">
        <h2>Box-1</h2>
      </div>
      <div class="box box-2">
        <h2>Box-2</h2>
      </div>
      <div class="box box-3">
        <h2>Box-3</h2>
      </div>
      <div class="box box-4">
        <h2>Box-4</h2>
      </div>
    </section>
  </body>
</html>
